<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:CursorPace.ViewModels"
             xmlns:local="using:CursorPace.Views"
             xmlns:converters="using:CursorPace.Converters"
             x:Class="CursorPace.Views.CalendarControl"
             x:Name="Root"
             x:DataType="local:CalendarControl">

    <UserControl.Resources>
        <converters:TodayToBackgroundConverter x:Key="TodayToBackgroundConverter"/>
        <converters:RenewalDayToBackgroundConverter x:Key="RenewalDayToBackgroundConverter"/>
        <converters:RunOutDayToBackgroundConverter x:Key="RunOutDayToBackgroundConverter"/>
        <converters:BoolToColorConverter x:Key="QuotaCompareBrushConverter"
                                         TrueResource="QuotaOverPaceBrush"
                                         FalseResource="QuotaUnderPaceBrush"
                                         TrueColor="#C47A7A"
                                         FalseColor="#6A9E7C"/>
    </UserControl.Resources>

    <Grid RowDefinitions="Auto,Auto,Auto,*">

        <SelectableTextBlock x:Name="MonthHeadingText"
                   Grid.Row="0"
                   Text="{Binding MonthHeading, ElementName=Root}"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   FontSize="20"
                   FontWeight="SemiBold"
                   LetterSpacing="1.6"
                   Opacity="0.88"
                   Margin="0,0,0,4"/>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Spacing="8"
                    Margin="0,0,0,10"
                    IsVisible="{Binding ShowLastSync, ElementName=Root}">
            <ProgressBar IsIndeterminate="True"
                         Width="80"
                         Height="4"
                         VerticalAlignment="Center"
                         IsVisible="{Binding IsSyncing, ElementName=Root}"/>
            <SelectableTextBlock Text="{Binding LastSyncText, ElementName=Root}"
                                 Opacity="0.55"
                                 FontSize="11"
                                 VerticalAlignment="Center"/>
        </StackPanel>

        <ItemsControl x:Name="DayNamesList" Grid.Row="2" Margin="0,0,0,2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Spacing="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Border Width="100" Padding="0,4">
                        <SelectableTextBlock Text="{Binding}"
                                   HorizontalAlignment="Center"
                                   Opacity="0.72"
                                   FontSize="12"
                                   FontWeight="SemiBold"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl Grid.Row="3" ItemsSource="{Binding Weeks, ElementName=Root}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" Spacing="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="vm:CalendarWeekViewModel">
                    <ItemsControl ItemsSource="{Binding Cells}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="1"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="vm:CalendarCellViewModel">
                                <Border Width="100" Height="85"
                                        BorderBrush="{DynamicResource CardStrokeBrush}"
                                        BorderThickness="1"
                                        Padding="0"
                                        Opacity="{Binding CellOpacity}">
                                    <Grid>
                                        <Border Background="{DynamicResource CardBackgroundBrush}"/>
                                        <Border Background="{Binding IsRenewalDay, Converter={StaticResource RenewalDayToBackgroundConverter}}"/>
                                        <Border Background="{Binding IsRunOutDay, Converter={StaticResource RunOutDayToBackgroundConverter}}"/>
                                        <Border Background="{Binding IsToday, Converter={StaticResource TodayToBackgroundConverter}}"/>

                                        <Grid RowDefinitions="Auto,Auto,Auto">
                                            <Grid Grid.Row="0" Margin="6,4,0,0">
                                                <SelectableTextBlock Text="{Binding DayNumberText}"
                                                           FontSize="15"
                                                           FontWeight="SemiBold"
                                                           HorizontalAlignment="Left"
                                                           IsVisible="{Binding !HasAccentDayNumber}"/>
                                                <SelectableTextBlock Text="{Binding DayNumberText}"
                                                           FontSize="15"
                                                           FontWeight="SemiBold"
                                                           HorizontalAlignment="Left"
                                                           Foreground="{DynamicResource CalendarActualDayBrush}"
                                                           IsVisible="{Binding ShowAsActual}"/>
                                            </Grid>

                                            <Grid Grid.Row="1" Margin="6,8,6,2" IsVisible="{Binding HasData}" ColumnDefinitions="*,*">
                                                <SelectableTextBlock Grid.Column="0"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center"
                                                           FontSize="11"
                                                           FontWeight="Normal"
                                                           Foreground="{DynamicResource CalendarMutedForegroundBrush}"
                                                           Text="{Binding ExpectedCursorText}"/>
                                                <SelectableTextBlock Grid.Column="1"
                                                           HorizontalAlignment="Right"
                                                           VerticalAlignment="Center"
                                                           FontSize="12"
                                                           FontWeight="SemiBold"
                                                           Text="{Binding ProjectedCursorText}"
                                                           Foreground="{Binding CursorProjectedAbove100, Converter={StaticResource QuotaCompareBrushConverter}}"
                                                           IsVisible="{Binding HasCursorProjection}"/>
                                            </Grid>

                                            <Grid Grid.Row="2" Margin="6,0,6,4" IsVisible="{Binding HasData}" ColumnDefinitions="*,*">
                                                <SelectableTextBlock Grid.Column="0"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center"
                                                           FontSize="11"
                                                           FontWeight="Normal"
                                                           Foreground="{DynamicResource CalendarMutedForegroundBrush}"
                                                           Text="{Binding ExpectedOtherText}"/>
                                                <SelectableTextBlock Grid.Column="1"
                                                           HorizontalAlignment="Right"
                                                           VerticalAlignment="Center"
                                                           FontSize="12"
                                                           FontWeight="SemiBold"
                                                           Text="{Binding ProjectedOtherText}"
                                                           Foreground="{Binding OtherProjectedAbove100, Converter={StaticResource QuotaCompareBrushConverter}}"
                                                           IsVisible="{Binding HasOtherProjection}"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
