<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:CursorPace.ViewModels"
             xmlns:local="using:CursorPace.Views"
             xmlns:converters="using:CursorPace.Converters"
             x:Class="CursorPace.Views.CalendarControl"
             x:Name="Root"
             x:DataType="local:CalendarControl">

    <UserControl.Resources>
        <converters:TodayToBackgroundConverter x:Key="TodayToBackgroundConverter"/>
        <converters:RenewalDayToBackgroundConverter x:Key="RenewalDayToBackgroundConverter"/>
        <converters:RunOutDayToBackgroundConverter x:Key="RunOutDayToBackgroundConverter"/>
        <converters:BoolToColorConverter x:Key="QuotaCompareBrushConverter"
                                         TrueResource="QuotaOverPaceBrush"
                                         FalseResource="QuotaUnderPaceBrush"
                                         TrueColor="#C47A7A"
                                         FalseColor="#6A9E7C"/>
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="ItemsControl > ContentPresenter">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="Auto,*">

        <ItemsControl x:Name="DayNamesList" Grid.Row="0" Margin="0,0,0,2"
                      HorizontalAlignment="Stretch">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="7"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Border HorizontalAlignment="Stretch" Padding="0,4" Margin="0,0,1,0">
                        <SelectableTextBlock Text="{Binding}"
                                   HorizontalAlignment="Center"
                                   Opacity="0.72"
                                   FontSize="12"
                                   FontWeight="SemiBold"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      ItemsSource="{Binding Weeks, ElementName=Root}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="vm:CalendarWeekViewModel">
                    <ItemsControl ItemsSource="{Binding Cells}"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="7"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="vm:CalendarCellViewModel">
                                <Border MinWidth="100" MinHeight="85"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Margin="0,0,1,1"
                                        BorderBrush="{DynamicResource CardStrokeBrush}"
                                        BorderThickness="1"
                                        Padding="0"
                                        Opacity="{Binding CellOpacity}">
                                    <Grid>
                                        <Border Background="{DynamicResource CardBackgroundBrush}"/>
                                        <Border Background="{Binding IsRenewalDay, Converter={StaticResource RenewalDayToBackgroundConverter}}"/>
                                        <Border Background="{Binding IsRunOutDay, Converter={StaticResource RunOutDayToBackgroundConverter}}"/>
                                        <Border Background="{Binding IsToday, Converter={StaticResource TodayToBackgroundConverter}}"/>

                                        <Grid RowDefinitions="Auto,Auto,Auto">
                                            <Grid Grid.Row="0" Margin="6,4,0,0">
                                                <SelectableTextBlock Text="{Binding DayNumberText}"
                                                           FontSize="15"
                                                           FontWeight="SemiBold"
                                                           HorizontalAlignment="Left"
                                                           IsVisible="{Binding !HasAccentDayNumber}"/>
                                                <SelectableTextBlock Text="{Binding DayNumberText}"
                                                           FontSize="15"
                                                           FontWeight="SemiBold"
                                                           HorizontalAlignment="Left"
                                                           Foreground="{DynamicResource CalendarActualDayBrush}"
                                                           IsVisible="{Binding ShowAsActual}"/>
                                            </Grid>

                                            <Grid Grid.Row="1" Margin="6,8,6,2" IsVisible="{Binding HasData}" ColumnDefinitions="*,*">
                                                <SelectableTextBlock Grid.Column="0"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center"
                                                           FontSize="11"
                                                           FontWeight="Normal"
                                                           Foreground="{DynamicResource CalendarMutedForegroundBrush}"
                                                           Text="{Binding ExpectedCursorText}"/>
                                                <SelectableTextBlock Grid.Column="1"
                                                           HorizontalAlignment="Right"
                                                           VerticalAlignment="Center"
                                                           FontSize="12"
                                                           FontWeight="SemiBold"
                                                           Text="{Binding ProjectedCursorText}"
                                                           Foreground="{Binding CursorProjectedAbove100, Converter={StaticResource QuotaCompareBrushConverter}}"
                                                           IsVisible="{Binding HasCursorProjection}"/>
                                            </Grid>

                                            <Grid Grid.Row="2" Margin="6,0,6,4" IsVisible="{Binding HasData}" ColumnDefinitions="*,*">
                                                <SelectableTextBlock Grid.Column="0"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center"
                                                           FontSize="11"
                                                           FontWeight="Normal"
                                                           Foreground="{DynamicResource CalendarMutedForegroundBrush}"
                                                           Text="{Binding ExpectedOtherText}"/>
                                                <SelectableTextBlock Grid.Column="1"
                                                           HorizontalAlignment="Right"
                                                           VerticalAlignment="Center"
                                                           FontSize="12"
                                                           FontWeight="SemiBold"
                                                           Text="{Binding ProjectedOtherText}"
                                                           Foreground="{Binding OtherProjectedAbove100, Converter={StaticResource QuotaCompareBrushConverter}}"
                                                           IsVisible="{Binding HasOtherProjection}"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
